{
  "name": "portfolio-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build:frontend": "npm run build -w frontend",
    "lint:frontend": "npm run lint -w frontend",
    "build:backend": "npm run build -w backend",
    "dev": "npm run dev:frontend"
  }
}
